{
  "name": "typist",
  "version": "0.1.0",
  "description": "A Typist who writes and erases sentences/phrases",
  "contributors": [],
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-complexity": "~0.1.0",
    "grunt-notify": "~0.2.18",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-nodestatic": "~0.1.2",
    "grunt-newer": "~0.7.0",
    "time-grunt": "~0.3.2",
    "grunt-gh-pages": "^0.9.1"
  },
  "dependencies": {
    "load-grunt-config": "~0.9.2"
  }
}
